{
  "name": "toneHAL",
  "description": "Library HAL for sound",
  "keywords": "toneHAL",
  "authors": {
    "name": "JPG63",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpg63/ToneHAL.git"
  },
  "version": "1.4.6",
  "framework": "arduino",
  "platforms": ""
}
